<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="./stilo.css">
</head>
<body>
    <script src="interacao.js"></script>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
           <p>
               <label for="numero">Número:</label>
               <input type="number" name="numero" id="numero">
           </p>
           <input type="button" value="Gerar Tabuada" onclick="tabuada()">
        </div>
        <div id="res">Contando:</div>

        <select name="tabuada" id="seltab" size="10">
            <option>Digite um número acima</option>


        </select>
    </section>
    <footer>&copy; CursoemVideo</footer>
</body>
</html>